*{
	font-family:'Helvetica Neue',Tahoma,Arial,PingFangSC-Regular,'Hiragino Sans GB','Microsoft Yahei',sans-serif;
	box-sizing: border-box;
	color:#333;
}
ul{
	margin:0;
	padding:0;
}
li{
	list-style: none;
}
.color_70bc46{
	background-color:#70bc46;
}
.color_f1884f{
	background-color:#f1884f;
}
.color_f07373{
	background-color:#f07373;
}
.color_3cc791{
	background-color:#3cc791;
}
.color_ff7239{
	background-color:#ff7239;
}
.color_ffac2a{
	background-color:#ffac2a;
}
.color_00b762{
	background-color:#00b762;
}
.show_none{
    display:none;
}